* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 100%;
}
.main-left {
  height: 100%;
  border-right: 1px solid #eaeefb;
}
.main-nav {
  padding: 15px;
  border-bottom: 1px solid #eaeefb;
}
.main-grid {
  padding: 15px;
}
.file {
  width: 24px;
  height: 24px;
  float: left;
  background-size: cover;
  margin-right: 5px;
}
.word {
  background-image: url(../../assets/word.png);
}
.excel {
  background-image: url(../../assets/excel.png);
}
.ppt {
  background-image: url(../../assets/ppt.png);
}
.picture {
  background-image: url(../../assets/picture.png);
}
.folder-blue {
  background-image: url(../../assets/folder_blue.png);
}
.folder-lock {
  background-image: url(../../assets/folder_lock.png);
}
.folder-group {
  background-image: url(../../assets/folder_group.png);
}
.folder {
  background-image: url(../../assets/folder_yellow.png);
}
.info {
  width: 100%;
  height: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  p {
    line-height: 30px;
    margin-right: 10px;
    float: left;
    font-size: 0.7rem;
    color: @extra-light-black
  }
}
